<!DOCTYPE HTML>
<html>
<head>
	<style> 
  	body{ 
  		margin: 0; 
  		padding: 0;
  	}
  	#preview_frame{
  		height: 500px;
  		width: 100%;
  	}
  	#preview{
  		background-color: red;
  		height: 500px;
  		width:70%;
  		float:left;
  	}
  	#preview_next{
  		background-color: blue;
  		height: 500px;
  		width:15%;
  		float:left;
  	}
  	#preview_prev{
  		background-color: green;
  		height: 500px;
  		width:15%;
  		float:left;
  	}

	</style>
	<script src="jquery-2.2.1.js"></script>
	<script src="jquery-mygallery.js"></script>
</head>
<body>
	<div id="preview_frame">
		<div id="preview_prev">Prev</div>
		<div id="preview"></div>
		<div id="preview_next">Next</div>
	</div>

</body>
</html>